{
  "id": "./",
  "name": "Mimi – Language Practice",
  "short_name": "Mimi",
  "description": "Học và luyện English, 中文 (HSK) và 日本語 (N5): từ vựng, nghe, nói, viết, quiz và ôn tập.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff7f8",
  "theme_color": "#f43f5e",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
